{
  "name": "AI4ALL Skin Spot Checker",
  "short_name": "Skin Spot",
  "description": "Educational on-device skin-spot image classifier.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f7f6",
  "theme_color": "#0d5f5a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
